.breadcrumbs
  margin: 15px 0 25px
  font-size: 0
  border-bottom: 1px solid #8bc34a

  $_this: &

  &-i
    display: inline-block
    font-size: 20px
    color: #555
    font-weight: bold
    margin-bottom: 5px

    + #{$_this}-i
      &:before
        content: ">"
        display: inline-block
        margin: 0 10px
        font-size: 18px
        color: #555
        font-weight: bold
