.category-picture-chbox
  display: none

.btn-new
  background: grey
  padding: 5px

.category-pictures-count
  #cursor: pointer
  display: block
  float: left
  height: 20px
  margin: 0 0 5px 5px
  padding: 5px
  position: relative
  width: 30px
  text-align: center

.add-picture-block
  position: relative

.tick-mark-green
  width: 48px
  height: 48px
  background: image-url('/images/icons/tick-mark-green.png') -1px -1px no-repeat
  position: absolute
  bottom: -2px
