#look-canvas
  min-height: 600px
  border: 3px solid #8BC34A
  overflow: hidden
  background: #D2EBB5

.look-picture-block
  float: left
  width: 200px
  height: 200px
  cursor: move
  &:hover
    .picture-action
      display: block

.look-info
  float: left

.look-block
  //width: 250px
  //height: 250px
  cursor: pointer
  border: 1px solid #8BC34A
  margin-right: 10px
  overflow: hidden
  box-shadow: none

.look-name
  clear: right
  width: auto

.remove-look-picture-btn
  cursor: pointer

#shared-users-list
  float: left

.text-input-wrapper
  border: 1px solid grey
  padding: 1px 6px 1px 6px
  display: inline-block
  float: left

.text-input-wrapper input
  border: none
  background: none
  outline: none
  padding: 0 0
  margin: 0 0
  font: inherit

.text-input-wrapper span
  cursor: pointer
  color: blue
  font-weight: bold
  visibility: hidden

.ui-helper-hidden-accessible
  display: none

.shared-looks-actions
  float: left
