body
  font-family: 'OpenSans', Arial, sans-serif
  background: #F1F8E9

a
  color: #33691E
  &:hover
    color: darken(#33691E, 20%)

.form-inline
  .btn
    width: 84px
  &+.form-inline
    margin-top: 6px
  .form-group
    .form-control
      display: inline-block
    &:first-of-type
      input
        font-family: 'OpenSans', Arial, sans-serif
        &::-webkit-input-placeholder
          font-family: 'OpenSans', Arial, sans-serif

        &:-moz-placeholder
          font-family: 'OpenSans', Arial, sans-serif

        &::-moz-placeholder
          font-family: 'OpenSans', Arial, sans-serif

        &:-ms-input-placeholder
          font-family: 'OpenSans', Arial, sans-serif

#content
  .checkbox
    input
      margin-left: 0
  //.row
  //  &>div
  //    float: none
  //    margin-left: auto
  //    margin-right: auto

.form-inline
  input.form-control
    width: 290px !important
    
#form
  margin: 10px auto 100px
  
#errors
  margin-top: -20px
  margin-bottom: 20px
  li
    list-style-type: none
    color: #F06292

#recently_shortened, #your_links
  .table
    table-layout: fixed
    td
      border: none
      &:first-of-type
        text-align: right
        padding-right: 0
      &:nth-of-type(2)
        text-align: center
        padding-right: 0
        padding-left: 0
      &:nth-of-type(3)
        text-align: right
        padding-left: 0
      &:last-of-type
        text-align: left

.btn-custom
  background-color: #B39DDB
  border-color: #B39DDB

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active
  background-color: #a58ad4
  border-color: #9678cd

.btn-custom.disabled:hover,
.btn-custom.disabled:focus,
.btn-custom.disabled:active,
.btn-custom.disabled.active,
.btn-custom[disabled]:hover,
.btn-custom[disabled]:focus,
.btn-custom[disabled]:active,
.btn-custom[disabled].active,
fieldset[disabled] .btn-custom:hover,
fieldset[disabled] .btn-custom:focus,
fieldset[disabled] .btn-custom:active,
fieldset[disabled] .btn-custom.active
  background-color: #B39DDB
  border-color: #B39DDB

.btn-copy
  background-color: #EDE7F6
  border-color: #EDE7F6

.btn-copy:hover,
.btn-copy:focus,
.btn-copy:active,
.btn-copy.active
  background-color: #dfd4ef
  border-color: #d1c2e8

.btn-copy.disabled:hover,
.btn-copy.disabled:focus,
.btn-copy.disabled:active,
.btn-copy.disabled.active,
.btn-copy[disabled]:hover,
.btn-copy[disabled]:focus,
.btn-copy[disabled]:active,
.btn-copy[disabled].active,
fieldset[disabled] .btn-copy:hover,
fieldset[disabled] .btn-copy:focus,
fieldset[disabled] .btn-copy:active,
fieldset[disabled] .btn-copy.active
  background-color: #EDE7F6
  border-color: #EDE7F6

.tooltip.right
  .tooltip-arrow
    top: 50% !important
  .tooltip-inner
    min-width: 90px

.auth-wrapper
  max-width: 575px
  margin-left: auto
  margin-right: auto

#flash_notice
  float: right

#edit_user
  .control-label
    text-align: left

.btn-delete
  @extend .btn-red

.filters
  margin: 20px 0

::-webkit-scrollbar
  width: 8px
  padding-bottom: 3px
  height: 8px

/* Track */
::-webkit-scrollbar-track
  background: rgba(220,220,220,0.8)
  @include rounded(8px)


/* Handle */
::-webkit-scrollbar-thumb
  @include rounded(8px)
  background: rgba(120, 144, 156, 0.8)

::-webkit-scrollbar-thumb:window-inactive
  background: rgba(120, 144, 156, 0.4)

form
  textarea
    resize: vertical

.btn-form-action
  float: right
  margin-bottom: 10px

.datepicker-container
  position: relative

.modal-form-content
  padding: 10px

.field_with_errors input
  border: 1px solid red !important

.text-short
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.btn-left
  cursor: pointer
  float: left
  width: 35px
  height: 35px
  background: image-url('/images/icons/button-previous.png') 1px no-repeat

.btn-right
  cursor: pointer
  float: right
  width: 35px
  height: 35px
  background: image-url('/images/icons/button-next.png') 1px no-repeat

.btn-footer-left
  cursor: pointer
  float: left

.modal-body
  max-height: 84%
  overflow: auto
