// Place all the styles related to the Pictures controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.btn-add-new
  @extend .btn-green
  float: right

.picture-block, .add-picture-block
  border: 1px solid grey
  box-shadow: 1px 1px 3px 0 black
  float: left
  width: 152px
  height: 152px
  margin-right: 15px
  overflow: hidden
  background: white

.picture-action
  display: none

.picture-block:hover, .add-picture-block:hover
  cursor: pointer

.show-picture-image
  max-width: 100%

.modal-body.picture-show
  text-align: center

.mark-picture-chbox
  display: none


